<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/colorGrey">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_dialog"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:inputType="time"
            android:hint="Input"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <RadioButton android:id="@+id/am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.9"
                android:layout_marginBottom="5dp"
                android:scaleY="0.9"
                android:textSize="15dp"
                android:text="Am"
                android:layout_marginStart="10dp"
                android:onClick="onRadioButtonDialog"/>
            <RadioButton android:id="@+id/pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:text="Pm"
                android:onClick="onRadioButtonDialog"/>
        </RadioGroup>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button2"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button1"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:text="Set"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>